{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "co-abap-plugin",
  "displayName": "ABAP Harness Engineering",
  "version": "0.1.0",
  "description": "AI Harness Engineering framework for SAP ABAP development — 19 agents, 15 skills, 7 commands, and MCP integration for the full ABAP lifecycle.",
  "author": {
    "name": "5throck",
    "url": "https://github.com/5throck/co-abap-plugin"
  },
  "homepage": "https://github.com/5throck/co-abap-plugin#readme",
  "repository": "https://github.com/5throck/co-abap-plugin",
  "license": "AGPL-3.0-only",
  "keywords": ["sap", "abap", "harness", "mcp", "erp", "vsp", "abap-dev", "s4hana"],
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "abap": {
      "command": "vsp",
      "args": ["--mode", "hyperfocused"],
      "env": {
        "SAP_URL": "${user_config.sap_url}",
        "SAP_USER": "${user_config.sap_user}",
        "SAP_PASSWORD": "${user_config.sap_password}",
        "SAP_CLIENT": "${user_config.sap_client}",
        "SAP_LANGUAGE": "EN",
        "SAP_MODE": "hyperfocused",
        "SAP_ALLOWED_PACKAGES": "Z*,$TMP,$ZADT_VSP,$VSP_ADT",
        "SAP_FEATURE_ABAPGIT": "on",
        "SAP_FEATURE_TRANSPORT": "on",
        "SAP_FEATURE_UI5": "on",
        "SAP_FEATURE_RAP": "on"
      }
    },
    "abap-docs": {
      "type": "http",
      "url": "https://mcp-abap.marianzeis.de/mcp"
    },
    "sap-docs": {
      "type": "http",
      "url": "https://mcp-sap-docs.marianzeis.de/mcp"
    }
  },
  "userConfig": {
    "sap_url": {
      "type": "string",
      "title": "SAP System URL",
      "description": "Your SAP system URL including port (e.g. https://your-host:44300)",
      "required": true
    },
    "sap_user": {
      "type": "string",
      "title": "SAP User",
      "description": "Your SAP user ID (e.g. DEVELOPER)",
      "required": true
    },
    "sap_password": {
      "type": "string",
      "title": "SAP Password",
      "description": "Your SAP password — stored securely in the system keychain",
      "sensitive": true,
      "required": true
    },
    "sap_client": {
      "type": "string",
      "title": "SAP Client",
      "description": "SAP client number (e.g. 100)",
      "default": "100"
    }
  }
}
